# resource-manager

./: README.md  ResourceManager.sln
src/ResourceManager.Api/: Dockerfile  Program.cs  ResourceManager.Api.csproj  ResourceManager.Api.http  appsettings.Development.json
src/ResourceManager.Api/Endpoints/: IEndpoint.cs  Tags.cs
src/ResourceManager.Api/Endpoints/Document/: AddWorkflows.cs  ApproveDocument.cs  CreateDocument.cs  GetDocument.cs  GetDocuments.cs  GetWorkflows.cs  RejectDocument.cs  RemoveDocument.cs  RemoveWorkflow.cs  SubmitForApprove.cs  UpdateDocument.cs
src/ResourceManager.Api/Endpoints/Folders/: CreateFolder.cs  DeleteFolder.cs  GetFolder.cs  GetFolders.cs  UpdateFolder.cs
src/ResourceManager.Api/Endpoints/Histories/: GetHistories.cs
src/ResourceManager.Api/Endpoints/Users/: CreateUser.cs  GetUser.cs  GetUsers.cs  RemoveUser.cs  UpdateUser.cs
src/ResourceManager.Api/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
src/ResourceManager.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/ResourceManager.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/ResourceManager.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
src/ResourceManager.Api/Storage/: FileService.cs  MediaHelper.cs
src/ResourceManager.Infrastructure/: DependencyInjection.cs  ResourceManager.Infrastructure.csproj
src/ResourceManager.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/ResourceManager.Infrastructure/Database/Configurations/: DocumentConfiguration.cs  DocumentHistoryConfiguration.cs  UserConfiguration.cs  WorkflowConfiguration.cs
src/ResourceManager.Infrastructure/Database/Migrations/: 20240904130611_Create_Database.Designer.cs  20240904130611_Create_Database.cs  20240905112607_Second_Create.Designer.cs  20240905112607_Second_Create.cs  20240910132756_Cascade_Database.Designer.cs  20240910132756_Cascade_Database.cs  20240911105550_Change_Foreignkey.Designer.cs  20240911105550_Change_Foreignkey.cs  20240911112326_Change.Designer.cs  20240911112326_Change.cs  20240912101947_Add_Level.cs  (+8 more)
src/ResourceManager.Infrastructure/Repositories/: DocumentHistoryRepository.cs  DocumentRepository.cs  UserRepository.cs  WorkflowRepository.cs
src/ResourceManager.Infrastructure/Time/: DateTimeProvider.cs
(+100 files in other folders)
